# Java-Defensive-Code

./: .gitignore  README.md  dump-sna-202009101306.sql  dump-sna_salted-202009101306.sql
sna/: HashingTest  pom.xml
sna/WebContent/WEB-INF/: home.jsp  login.jsp  projectView.jsp  register.jsp  register2.jsp  result.jsp  status.jsp  web.xml  welcome.jsp
sna/src/: module-info.java
sna/src/it/uniba/dao/: Connector.java  CookieUtils.java  DbSingleton.java  FileDTO.java  JdbcFacade.java  JdbcFacadeImpl.java
sna/src/it/uniba/servlets/: AuthFilter.java  CharacterEncodingFilter.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProjectServlet.java  RegisterServlet.java  ViewServlet.java  WhitelistingXssFilter.java
sna/src/it/uniba/utils/: Account.java  HashUtils.java  Sanity.java  SanityFile.java
